# SCENE RT
	MAXDEPTH	60
	RENDER		550 550

	CAMERA
		LOC	0.000000 -31.000000 0.000000
		DIR	0.000000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			-2.000000 -5.000000 2.000000
		COLOUR		00FF00
		INTENSITY	1.000000
		HALF		30.000000

	LIGHT
		LOC			2.000000 -2.000000 2.000000
		COLOUR		FFFFFF
		INTENSITY	1.000000
		HALF		30.000000

	MATERIAL
		NAME		blue
		DIFFUSE		0000FF 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.500000
		REFRACT		0.000000
		IOR			1.500000

	MATERIAL
		NAME		red
		DIFFUSE		FF0000 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.500000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		green
		DIFFUSE		00FF00 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.500000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		yellow
		DIFFUSE		FFFF00 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.500000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		mirror
		DIFFUSE		979393 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.500000
		REFRACT		0.000000
		IOR			1.000000

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 0.000000 -5.000000
		NORMAL		0.000000 0.000000 1.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 0.000000 2.500000
		NORMAL		0.000000 0.000000 -1.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 5.000000 0.000000
		NORMAL		0.000000 -1.000000 0.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		plane
		LOC			5.000000 0.000000 0.000000
		NORMAL		1.000000 0.000000 0.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		plane
		LOC			-5.000000 0.000000 0.000000
		NORMAL		1.000000 0.000000 0.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		sphere
		LOC			0.000000 -3.840000 -2.380000
		RADIUS		1.000000
		MATERIAL	red

	PRIMITIVE
		TYPE		sphere
		LOC			0.000000 -5.000000 -4.000000
		RADIUS		1.000000
		MATERIAL	blue

	PRIMITIVE
		TYPE		sphere
		LOC			-1.000000 -3.270000 -4.000000
		RADIUS		1.000000
		MATERIAL	green

	PRIMITIVE
		TYPE		sphere
		LOC			1.000000 -3.270000 -4.000000
		RADIUS		1.000000
		MATERIAL	yellow

