# SCENE RT
	MAXDEPTH	5
	RENDER		1600 900

	CAMERA
		LOC	0.000000 -10.000000 2.500000
		DIR	0.000000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			-12.000000 -20.000000 10.000000
		COLOUR		FFFFFF
		INTENSITY	5.000000
		HALF		30.000000

	MATERIAL
		NAME		glass
		DIFFUSE		00F1F1 1.000000
		SPECULAR	FFFFFF 0.500000
		REFLECT		0.000000
		REFRACT		1.000000
		IOR			1.490000

	MATERIAL
		NAME		red
		DIFFUSE		FF0000 1.000000
		SPECULAR	FFFFFF 0.500000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		green
		DIFFUSE		00FF00 1.000000
		SPECULAR	FFFFFF 0.500000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		blue
		DIFFUSE		0000FF 1.000000
		SPECULAR	FFFFFF 0.500000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		orange
		DIFFUSE		FFA900 1.000000
		SPECULAR	FFFFFF 0.500000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 0.000000 -5.000000
		NORMAL		0.000000 0.000000 1.000000
		MATERIAL	red

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 20.000000 0.000000
		NORMAL		0.000000 -1.000000 0.000000
		MATERIAL	red

	OBJECT
		FILE		check01.obj
		MATERIAL	green

	OBJECT
		FILE		./scenes/check02.obj
		MATERIAL	blue

	OBJECT
		FILE		./scenes/glass_pane.obj
		MATERIAL	glass

