# SCENE RT
	MAXDEPTH	50.0

	CAMERA
		LOC	0.000000 -5.000000 0.000000
		DIR	0.729000 6.223000 -2.250000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			-4.970000 3.820000 1.170000
		COLOUR		FFFFFF
		INTENSITY	0.800000
		HALF		30.000000

	MATERIAL
		NAME		shiny_orange
		DIFFUSE		FFA900	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		0.500000
		REFRACT		0.000000
		IOR			1.500000

	PRIMITIVE
		TYPE		sphere
		LOC			3.000000 10.000000 0.000000
		DIR			nan nan nan
		NORMAL		nan nan nan
		RADIUS		1.500000
		ANGLE		-0.000000
		MATERIAL	shiny_orange

	PRIMITIVE
		TYPE		sphere
		LOC			-1.905000 10.000000 -2.490000
		DIR			nan nan nan
		NORMAL		nan nan nan
		RADIUS		1.500000
		ANGLE		0.000000
		MATERIAL	shiny_orange
