# SCENE RT
	MAXDEPTH	50.0

	CAMERA
		LOC	0.000000 -5.000000 0.000000
		DIR	1.019000 6.223000 -0.310000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			-4.970000 3.820000 1.170000
		COLOUR		FFFFFF
		INTENSITY	0.800000
		HALF		30.000000

	MATERIAL
		NAME		ê‡É¡
		DIFFUSE		00F1F1	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		1.000000
		REFRACT		1.000000
		IOR			1.000000

	MATERIAL
		NAME		red
		DIFFUSE		FF0000	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		0.000000
		REFRACT		1.000000
		IOR			1.000000

	MATERIAL
		NAME		green
		DIFFUSE		00FF00	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		0.000000
		REFRACT		1.000000
		IOR			1.000000

	MATERIAL
		NAME		blue
		DIFFUSE		0000FF	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		0.000000
		REFRACT		1.000000
		IOR			1.000000

	MATERIAL
		NAME		orange
		DIFFUSE		FFA900	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		0.000000
		REFRACT		1.000000
		IOR			1.000000

	MATERIAL
		NAME		purple
		DIFFUSE		FF00DD	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		0.000000
		REFRACT		1.000000
		IOR			1.000000

	MATERIAL
		NAME		SUZANNE
		DIFFUSE		FFFFFF	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		0.500000
		REFRACT		1.000000
		IOR			1.000000

	PRIMITIVE
		TYPE		plane
		LOC			2.895000 11.350000 -5.930000
		DIR			nan nan nan
		NORMAL		0.000000 0.000000 1.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	red

	PRIMITIVE
		TYPE		plane
		LOC			2.895000 11.600000 4.070000
		DIR			nan nan nan
		NORMAL		0.000000 0.000000 -1.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	red

	PRIMITIVE
		TYPE		plane
		LOC			2.895000 31.600000 -0.930000
		DIR			nan nan nan
		NORMAL		0.000000 -1.000000 0.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	ê‡É¡

	PRIMITIVE
		TYPE		sphere
		LOC			2.470000 14.350000 -0.765000
		DIR			nan nan nan
		NORMAL		nan nan nan
		RADIUS		1.500000
		ANGLE		0.000000
		MATERIAL	ê‡É¡

	PRIMITIVE
		TYPE		sphere
		LOC			5.900000 11.600000 -1.350000
		DIR			nan nan nan
		NORMAL		nan nan nan
		RADIUS		1.500000
		ANGLE		0.000000
		MATERIAL	orange

