# SCENE RT
	MAXDEPTH	60
	RENDER		1280 720

	CAMERA
		LOC	0.000000 -31.000000 0.000000
		DIR	0.000000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			-2.000000 -5.000000 2.000000
		COLOUR		FFFFFF
		INTENSITY	1.000000
		HALF		30.000000

	LIGHT
		LOC			2.000000 -2.000000 2.000000
		COLOUR		FFFFFF
		INTENSITY	1.000000
		HALF		30.000000

	MATERIAL
		NAME		glass
		DIFFUSE		FFFFFF 1.0
		SPECULAR	FFFFFF 0.0
		REFLECT		0.1250
		REFRACT		1.0
		IOR			1.49

	MATERIAL
		NAME		mirror
		DIFFUSE		979494 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.500000
		REFRACT		0.000000
		IOR			1.000000

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 0.000000 -5.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		0.000000 0.000000 1.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 0.000000 2.500000
		DIR			0.000000 0.000000 1.000000
		NORMAL		0.000000 0.000000 -1.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 5.000000 0.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		0.000000 -1.000000 0.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		plane
		LOC			5.000000 0.000000 0.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		1.000000 0.000000 0.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	mirror

	PRIMITIVE
		TYPE		plane
		LOC			-5.000000 0.000000 0.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		1.000000 0.000000 0.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	mirror

	OBJECT
		FILE		glass_pane.obj
		MATERIAL	glass
