# SCENE RT
	MAXDEPTH	1.0
	RENDER		160 90

	CAMERA
		LOC	0.000000 -10.000000 10.000000
		DIR	0.000000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			0.000000 -2.000000 -2.000000
		COLOUR		FFFFFF
		INTENSITY	1.000000
		HALF		30.000000

	PRIMITIVE
		TYPE		cylinder
		LOC			2.120000 0.000000 1.020000
		DIR			0.000000 0.000000 1.000000
		NORMAL		0.000000 1.000000 0.000000
		LIMIT		1.000000
		RADIUS		1.000000
		ANGLE		30.000000
		MATERIAL	DEFAULT

	PRIMITIVE
		TYPE		sphere
		LOC			2.145000 0.000000 0.745000
		DIR			-nan -nan -nan
		NORMAL		-nan -nan -nan
		LIMIT		-1.000000
		RADIUS		1.000000
		ANGLE		30.000013
		MATERIAL	DEFAULT

