# SCENE RT
	MAXDEPTH	50.0

	CAMERA
		LOC	0.000000 -10.000000 0.000000
		DIR	0.000000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			0.000000 0.000000 0.000000
		COLOUR		FFFFFF
		INTENSITY	8.000000
		HALF		30.000000

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 0.000000 -1.000000
		DIR			-nan -nan -nan
		NORMAL		0.000000 0.000000 1.000000
		LIMIT		-1.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	DEFAULT

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 0.000000 1.000000
		DIR			-nan -nan -nan
		NORMAL		0.000000 0.000000 1.000000
		LIMIT		-1.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	DEFAULT

