# SCENE RT
	MAXDEPTH	50
	RENDER		1600 900

	CAMERA
		LOC	0.000000 -15.000000 0.000000
		DIR	0.900000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			10.000000 0.000000 0.000000
		COLOUR		FFFFFF
		INTENSITY	0.800000
		HALF		30.000000

	MATERIAL
		NAME		shiny_orange
		DIFFUSE		FFA900 1.000000
		SPECULAR	FFFFFF 1.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.500000

	PRIMITIVE
		TYPE		hemi_sphere
		LOC			0.000000 0.000000 0.000000
		DIR			0.577350 -0.577350 0.577350
		RADIUS		1.500000
		MATERIAL	shiny_orange

