# SCENE RT
	MAXDEPTH	1.0

	CAMERA
		LOC	10.000000 -10.000000 0.000000
		DIR	0.000000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			0.000000 -10.000000 0.000000
		COLOUR		FFFFFF
		INTENSITY	1.500000
		HALF		30.000000

	MATERIAL
		NAME		white
		DIFFUSE		FFFFFF 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		red
		DIFFUSE		FF0000 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		green
		DIFFUSE		00FF00 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		blue
		DIFFUSE		0000FF 1.000000
		SPECULAR	FFFFFF 0.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	PRIMITIVE
		TYPE		disk
		LOC			0.000000 0.000000 0.000003
		DIR			0.000000 0.000000 1.000000
		NORMAL		0.000000 1.000000 0.000000
		LIMIT		-1.000000
		RADIUS		2.000000
		ANGLE		30.000000
		MATERIAL	white

	PRIMITIVE
		TYPE		disk
		LOC			0.000000 0.000000 0.000002
		DIR			0.000000 0.000000 1.000000
		NORMAL		0.000000 1.000000 0.000000
		LIMIT		-1.000000
		RADIUS		1.500000
		ANGLE		30.000000
		MATERIAL	blue

	PRIMITIVE
		TYPE		disk
		LOC			0.000000 0.000000 0.000001
		DIR			0.000000 0.000000 1.000000
		NORMAL		0.000000 1.000000 0.000000
		LIMIT		-1.000000
		RADIUS		1.000000
		ANGLE		30.000000
		MATERIAL	green

	PRIMITIVE
		TYPE		disk
		LOC			0.000000 0.000000 0.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		0.000000 1.000000 0.000000
		LIMIT		-1.000000
		RADIUS		0.500000
		ANGLE		30.000000
		MATERIAL	red

