# SCENE RT
	MAXDEPTH	50.0

	CAMERA
		LOC	0.000000 -10.000000 10.000000
		DIR	0.000000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			5.000000 0.000000 3.000000
		COLOUR		FFFFFF
		INTENSITY	1.000000
		HALF		30.000000

	MATERIAL
		NAME		mirror
		DIFFUSE		00F1F1 1.000000
		SPECULAR	FFFFFF 1.000000
		REFLECT		1.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		glass
		DIFFUSE		FFFFFF 1.000000
		SPECULAR	FFFFFF 1.000000
		REFLECT		0.000000
		REFRACT		0.500000
		IOR			1.490000

	MATERIAL
		NAME		red
		DIFFUSE		FF0000 1.000000
		SPECULAR	FFFFFF 1.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		green
		DIFFUSE		00FF00 1.000000
		SPECULAR	FFFFFF 1.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		blue
		DIFFUSE		0000FF 1.000000
		SPECULAR	FFFFFF 1.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		orange
		DIFFUSE		FFA900 1.000000
		SPECULAR	FFFFFF 1.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	MATERIAL
		NAME		purple
		DIFFUSE		FF00DD 1.000000
		SPECULAR	FFFFFF 1.000000
		REFLECT		0.000000
		REFRACT		0.000000
		IOR			1.000000

	PRIMITIVE
		TYPE		sphere
		LOC			-2.000000 0.000000 0.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		nan nan nan
		LIMIT		-1.000000
		RADIUS		0.050000
		ANGLE		30.000000
		MATERIAL	orange

	PRIMITIVE
		TYPE		cone
		LOC			0.000000 0.000000 0.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		nan nan nan
		LIMIT		1.000000
		RADIUS		1.000000
		ANGLE		30.000000
		MATERIAL	orange

