# SCENE RT
	MAXDEPTH	50.0

	CAMERA
		LOC	0.000000 -40.000000 0.000000
		DIR	0.000000 0.000000 0.000000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			0.000000 0.000000 0.000000
		COLOUR		FFFFFF
		INTENSITY	1.500000
		HALF		30.000000

	PRIMITIVE
		TYPE		cone
		LOC			10.000000 0.000000 0.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		-nan -nan -nan
		LIMIT		-1.000000
		RADIUS		0.500000
		ANGLE		10.000013
		MATERIAL	DEFAULT

	PRIMITIVE
		TYPE		cone
		LOC			-10.000000 0.000000 0.000000
		DIR			0.000000 0.000000 1.000000
		NORMAL		-nan -nan -nan
		LIMIT		-1.000000
		RADIUS		0.500000
		ANGLE		10.000013
		MATERIAL	DEFAULT

